SECRET_KEY=django-insecure-)7zmfd0t-0nwv2!jlfl!%%ui)aph8-8be_-u=a1gc3_$@gh5gr
EMAIL_HOST_USER=himanshu.singh@scanova.io
EMAIL_HOST_PASSWORD=vmazsddhcroaduhe
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379